<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        body{
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }
        section::before {
            background: url('./src/Components/hero-image.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 80vh;
            width: 100vw;
            z-index: -1;
        }

        section {
            height: 80vh;
        }

        footer {
            background: aliceblue;
            height: 30vh
        }

        .footer-container {
            display: flex;
            justify-content: flex-start;
        }

        #footer-ul {
            display: flex;
            /* background: rebeccapurple; */
            width: 70%;
        }

        footer img {
            width: 5%;
            transition: all 0.2s ease-in;
        }



        footer img:hover {
            transform: translateY(-4px) scale(1.02);
        }

        .stay {
            font-size: 28px;
            font-family: monospace;
            color: #69C401 !important;
        }

        footer h1 {
            color: black;
            font-size: 18px;
        }

        .contact {
            width: 35%;
            margin-left: 22px;
        }

        .stay2 {
            color: gray;
            font-size: 18px;
            line-height: 29px;
        }

        .menu {
            display: flex;
            flex-direction: column;
            margin-left: 115px;
        }

        .menu a {

            padding: 6px;
            text-decoration: none;
            color: gray;
            font-size: 17px;
            font-weight: 800;
            font-family: serif;
        }

        .social {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            /* background: tomato; */

        }
        .Icons{
            display: flex;
            flex-direction: column;
            padding:10px;
            position: relative;
            left: 459px;
        }
        .top-row a{
            margin:5px;
            padding:5px;
        }
        .bottom-row{
            margin-top: 20px;
        }
        .bottom-row a{
            margin:5px;
            padding:5px;
        }
        #move-left{
            margin-right: 96px;
        }
.footer-subscribe{
    height: 40vh;
    background: url(./src/Components/bgmage.jpg)no-repeat center center/cover;
    opacity: 0.8;
}
.footer-subscribe h1{
    font-size: 30px;
    color: white;
    font-family: monospace;
}
.subscribe-text{
background: #69C401;
    display: inline-block;
    height: 70px;
    margin: 22px;
    
}
.footer-subscribe input{
    width: 500px;
    height: 32px;
    font-size: 2rem;
    color: #69C401;
}

.footer-subscribe {
    display: flex;
    align-items: center;
    justify-content: center;
}
#footer-bt{
    color: white;
    background: #69C401;
    height: 40px;
    width: 92px;
    border: 2px solid mediumseagreen;
    margin: 7px;
    transition: all 0.2s ease-in;
}
#footer-bt:hover{
    border:none;
    cursor: pointer;
    color:#69C401;
    background: white;
    border-radius: 0;
}
    </style>
</head>

<body>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae earum eaque minus at. Vel veniam
            necessitatibus </p>
    </section>
    <footer>
        <div class="footer-subscribe">
            <div class="subscribe-text">
            <h1>Subscribe to our Newsletter</h1>
        </div>
            <input type="text"> <button id="footer-bt">GO</button>
        </div>
        <div class="footer-container">
            <div class="contact">
                <h1 class="stay"> Contact Us </h1>
                <h1 class="stay2">
                    Scheme no 54 <br>
                    Vijanagar <br>
                    Indore <br>
                    Madhya Pradesh
                </h1>
            </div>

            <div class="menu">
                <h1 class="stay">Menu</h1>

                <a href="">Home </a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">More</a>
            </div>
            <div class="social">
                <h1 id="move-left" class="stay">Connect with Us</h1>
                <div class="Icons">
                    <div class="top-row">
                        <a href=""><img src="./fa-icon.png" alt=""></a>
                        <a href=""><img src="./instagram-icon.png" alt=""></a>
                    </div>
                    <div class="bottom-row">
                        <a href=""><img src="./linkedin-ICON.png" alt=""></a>
                        <a href=""><img src="./twitter-ICON.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

Copyright dadadad
    </footer>
</body>
<script>


</script>

</html>