:root{
  --primary-color:#dd3163;
}
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background:url('./Components/bgmage.jpg'); */
}

body::before{
  background: url('./Components/bgmage.jpg') no-repeat center center/cover ;
  content: "";
  position: absolute;
  top:0;
  left:0;
  z-index: -1;
  opacity:0.7;
  height: 108vh;
  width: 98vw;
}
header{
  background: linear-gradient(62deg, white, aliceblue);
  height:60px;
  font-family: 'Ubuntu', sans-serif;
  /* font-family: 'Black Ops One', cursive; */
font-size: 23px;
}
.ulhead{
  display: flex;
  
  flex-wrap: wrap;
  justify-items: center;
  align-items: flex-start;
}
.nav-items{
  
  display: flex;
  flex-wrap: wrap;
  /* background: aliceblue; */
  position: absolute;
  right: 2px;
  width: 667px;
  margin: 0px;
  height: 60px;
}
.nav-items>li{
list-style: none;
padding:15px;
transition: all 0.4s ease-in;
margin-left: 25px;
}

.nav-items>li>a{
  text-decoration: none;
  color:#dd3163;
}
.nav-items>li:hover{
  transform: translate(2px,2px);
  
}
.ulhead>a>img{
  width: 73%;
  padding: 1px;
  border-radius: 5%
}
.hero-text{
  position: absolute;
  top: 174px;
  right: 77px;
}

.hero-text>h1 {
  font-size: 60px;
  font-family: sans-serif;
  text-transform: uppercase;
  background:-webkit-repeating-linear-gradient(30deg,#dd3163,rgb(240, 44, 44));
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;


}
.hero-text>h2 {
  font-size: 36px;
  font-family: sans-serif;
  
  margin-top: -28px;
 color:darkcyan;
}
.bg>img{
  width: 88%;
  position: absolute;
  bottom: -26px;
  z-index: -1;
  left: -32px;
}

input {
  width: 320px;
  padding: 10px;
  margin: 15px;
  height: 35px;
  transition: all 0.2s ease-in;
  border: none;
  /* font-family: monospace; */
  font-size: 16px;
  
}

input:focus {
  border: 2px solid skyblue;
  outline: none;
  border-radius: 3%;
  transform: scale(1.01);
}

[type="radio"] {
  height: 20px !important;
  width: 20px !important;
}

.container {
  background-color: white;
  display: inline-block;
  box-shadow: 3px 5px 20px 6px darkslategrey;
  margin-left: 30vw;
  margin-top: 50px;
  width:500px;
}
label{
  color:gray;
}
.bt{
  background: white;
  transition: all 0.3s ease-in;
  border:1px solid skyblue;
  margin-left: 160px;
    width: 151px;
    margin-top: 41px
}
.bt:hover{
  cursor: pointer;
  background: dodgerblue;
  color: white;
  
}
#nice{
  font-size: 1rem;
  color:red;
  
}
.nonedisplay{
  display: none;
}
#nice2{
  color:green;
}
.vg{
  display: none;
}
.gooddisplay{
  display: block;
}
select{
  height:30px;
  width: 325px;
  margin-left:15px ;
}
.text-align{
  text-align: center;
  color: dodgerblue;
  font-family: monospace;
}
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}